

#content {
    width:100%;

    max-width: 1050px;
    margin: auto;
    
    height:auto;
    background : #FFF;
}



@main-column : 65%;
@gutter : 5%;

#inner-content {
        
    position:relative;
    padding: @gutter;

    img {
        max-width: 100%;
    }
}

body.home #inner-content {
    padding-top:0;    
}

div.main-column {


    float:left;
    width:@main-column;
   
    box-sizing: border-box;
    
    position:relative;
    p {
        
        color:#444343;
        font-size:18px;
        small {
            a {
                color: #EE2E24;
                text-decoration:none;
                font-size:0.8em;
            }
        }
    }

    @media screen and (max-width: 800px) {
        width: 100%;
        float: none;
    }
}

div.right-column {
    float:right;
    width:100% - @main-column;

    margin:0;
    box-sizing: border-box;
    padding-left: @gutter; // this is basically the gutter of our two column layout

    right:0;
    position:relative;
    
    @media screen and (max-width: 800px) {
        width: 100%;
        float: none;
    }



}



// HOMEPAGE COLUMNs
div.three-col-section {
    float:left;
    width:30%;
    box-sizing: border-box;

    margin: 1em 0;
    &:nth-of-type(3n-1) {
        margin: 1em 5%;
    }
    height:auto;
    text-align:left;

    position: relative;

  


    img {
        width: 100%;
        height: auto;
        margin: auto;


    }
    h2 {
        font-size:1.1em;
        font-weight:normal;
        margin:1em 0;

        min-height: 50px;
        color: @red;
        text-align: center;
    }

    p.intro {
        min-height: 150px;
    }
    p {
        font-size:1em;
    }

    @media screen and (max-width: 768px) {
        width: 100%;
        float: none;

        &:nth-of-type(3n-1) {
            margin: 1em 0;
            min-height: 0; // won't always be this high, could be more, but generally if text is truncated it'll be under this.
        }


             h2 {
                min-height: 0; // won't always be this high, could be more, but generally if text is truncated it'll be under this.
                font-size: 2em;
            }

            p.intro {
                min-height: 0; // won't always be this high, could be more, but generally if text is truncated it'll be under this.
                font-size: 1.2em;

            }
        
    }
}