
div.contact-footer h3, div.contact-footer p, div.contact-footer a, div.about-footer a, div.book-footer a {
    color:#000 !important;
}
div.home-footer {
    background:@light-slate;
}
#footer-top {
    height:49px;
    width:100%;
    background:@light-slate;
    position:absolute;
    top:-40px;
}
div.about-footer h3, div.about-footer p, div.book-footer h3, div.book-footer p {
    color:#000 !important;
}
img.social {
    margin:0 auto;
    display:block;
}


#footer .tandc {
  
  margin: 20px auto 0;
  text-align: center;
  a {
    text-decoration: none;
  }
}




#footer {
    width:100%;
    box-sizing: border-box;
    padding: 5%;
   
    height:auto;
    min-height:240px;
    position:relative;

    background:@light-slate;


    p.hrp {
  background: @light-slate;
  position: relative;
  text-align: center;
  max-width: 100%;
  margin-top:15px;
  img {
    display: inline-block;
    width: 300px;
    height: auto;
    
  }
}


    h3 {
        color: @dark-slate;
        text-align:center;
        font-size:24px;
        margin-top: 0;
    }
    p {
       color: @dark-slate;
        text-align:left;
        font-size:18px;
        margin:0 auto;

        max-width: 1050px;
        width: 100%;
        padding: 0 5%;
        box-sizing: border-box;
    }

    a {
    	color: @red;
    }

  	i.fa {
  	 	font-size: 50px;
  	}

    .contact-info {
      text-align: center;
    }

  	.social-links {
      text-align: center;
  		a {
  			display: inline-block;
  			height: 50px;
  			line-height: 50px;
  			vertical-align: middle;
  			margin: 1em;

  			img {
  				height: 50px;
  				width: auto;
  			}
  		}
  	}



}

#footer {
	
	
}
