.gallery {
	figure {
		width: 30%;

		height: 0;
		padding-bottom: (30% * 0.7);
		//float: left;

		display: inline-block;
		vertical-align: top;

		overflow: hidden;
		position: relative;

		box-sizing: border-box;

		//border: 5px solid #fff;
		//box-shadow: 0 0 5px 0 @light-slate;

		img {
			width: 100%;
			height: auto;
			min-height: 100%;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);

		}

		margin: 1em 0;

		&:nth-of-type(3n-1) {
			margin: 1em 3%;
		}

		@media screen and (max-width:600px) {

			width: 100%;

			padding-bottom: (70%);
			float: none;
				
				&:nth-of-type(2n-1) {
					margin: 1em 0;
				}
			}


		overflow:hidden;
	}
}