@charset "utf-8";

/* CSS Document */







.attachment .entry-header{display: none;}

.attachment .entry-content{align:center; margin: 0px auto;}

.attachment .entry-content img{position: relative; left: 350px;}

.image-attachment #nav-single{position: relative; left: 350px;}

