

@px-height : 600px;

@screenheight: 45vh;
@carousel-size : 0.80;

@header-size : 0.8;
@menu-size : 1 - @header-size;


@carousel-height-px : @px-height * @carousel-size;
@carousel-height : @screenheight * @carousel-size;

#menu-container  {
        min-height: (@px-height - @carousel-height-px) * @menu-size;
        min-height: (@screenheight - @carousel-height) * @menu-size;

        width:100%;
    
        position:relative;

         display:table;
        .menu-primary-container {
            width: 100%;
            display:table-cell;
            vertical-align: middle;
        }
}




#header  {

    width:45%;
    margin: auto;
    left: 0;
    right: 0;

    
    
    padding: 20px 0;
    box-sizing: border-box;
    z-index:10;

    a {
         height: 100%;
    }


    position: absolute;
    top: (@carousel-height-px * 0.2);
    top: (@carousel-height * 0.2);

    z-index: 10;
    height: (@carousel-height-px * 0.6);
    height: (@carousel-height * 0.6);

     




        #perkin-svg {

            height: 100%;
            width: auto;
            margin: auto;
            display: block;

                .st0, .st1 {
                   fill: #fff;
                }
            }

}


#carousel {
    z-index: 5;
    height: @carousel-height-px;
    height: @carousel-height;

    
}


body.home {


	@px-height : 800px;
    @screenheight: 100vh;
    @carousel-size : 0.7;

    @header-size : 0.6;
    @menu-size : 1 - @header-size;


	@carousel-height-px : @px-height * @carousel-size;
	@carousel-height : @screenheight * @carousel-size;

	#menu-container  {
            min-height: (@px-height - @carousel-height-px) * @menu-size;
            min-height: (@screenheight - @carousel-height) * @menu-size;
    }

    #header  {
            height: (@px-height - @carousel-height-px) * @header-size;
            height: (@screenheight - @carousel-height) * @header-size;

            position: relative;
            top: 0;

            #perkin-svg {
                .st0 {
                   fill: @red;
                }
                .st1 {
                   fill: @dark-slate;
                }
            }
    }


	#carousel {
	    height: @carousel-height-px;
	    height: @carousel-height;
        @media screen and (max-width: 800px) {
            height: @carousel-height-px / 2;
            height: @carousel-height / 2;
        }
	}
}

body.custom-background {
	background-color: none !important;
}





.main-column {
        .image-container {
            p {
                padding:0px!important;
                margin: 0px!important;
            }
        }
    }

.newsletter {
    position: relative;
    top: -70px;
    left: 500px;
}
body {
    margin:0;
    padding:0;
    position:absolute;
    height:100%;
    width:100%;
    color:#444434;
    p {
        a {
            color:#ee2e24;
        }
    }
}
img, a {
    outline:none;
    border:none;
}
.left {
    float:left;
}
.right {
    float:right;
}
.clear {
    clear:both;
}
#page-wrapper {
    width:100%;
}
#overlay-container {
    
    height:auto;
    position:relative;
}
img#overlay-left {
    position:absolute;
    top:0;
    left:0;
    width:25%;
    z-index:99;
}
img#overlay-right {
    position:absolute;
    top:0;
    right:0;
    width:25%;
    z-index:99;
}
a.pager-btn {
    position:absolute;
    z-index:99999998;
    
    width:4% !important;
    position:absolute;
    display:block;
    top:32%;
    margin:0;
}
#prev-btn {
    left:15%;
}
#next-btn {
    right:15%;
}
div.strapline-container {
    position:absolute;
    z-index:999999999999;
    top:32px;
    left:348px;
}
h2.strapline {
    color:#fff !important;
    font-size:22px !important;
    text-transform: uppercase;
    line-height:18px;
    margin:0;
    padding:0;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    span {
        background:#e90000;
        padding:3px 4px 1px 4px;
        opacity:0.75;
        text-transform: uppercase;
        color: #fff;
        font-size: 20px;
    }
}
h2.line-two {
    margin-top:5px;
}



#gallery, #gallery img {
    width:1280px;
    height:798px;
}
#gallery {
    margin:0 0 13px 0;
    background:#000;
}
a.gallery-pager-btn {
    display:block;
    height:798px;
    width:170px;
}
a#gallery-prev {
    background:url(../images/gallery-overlay-left.png) top left no-repeat;
    position:absolute;
    top:0;
    left:0;
    z-index:99999999999999;
}
a#gallery-next {
    background:url(../images/gallery-overlay-right.png) top right no-repeat;
    position:absolute;
    top:0;
    right:0;
    z-index:99999999999999;
}


h1.page-header {
    font-size:32px;
    text-align:center;
    color:#444434;
    padding:0 0 10px 0;
}
div.top-para {
    p {
        font-size:18px;
        text-align:center;
        padding:0 20px;
    }
}




.red {
    color:#ee2e24;
}

div.sidebar-section {
    width:100%;
    background:#fff;
    margin:0 0 20px 0;
    padding:5px 5px 5px 5px;
    border:1px solid #eeeeee;
    


    position:relative;
    h3 {
        font-size:26px!important;
        color:#444343!important;
        margin:10px;
        text-align:center;
        font-size:18px;
    }
    h2 {
        font-size:32px;
        color:#444343;
        margin:10px;
        text-align:center;
        text-transform: lowercase;
    }
}
div.sidebar-section p, #bookingform div p {
    color:#000;
    font-size:14px;
    text-align:center;
    margin-top:0;
    font-weight:normal;
}
form#bookingform {
    text-align:center;
    color:#000;
    font-size:14px;
    font-weight:bold;
    margin-bottom:30px;
    select {
        width:130px;
        margin:0 0 18px 20px;
    }
    div {
        label {
            text-align:right;
            width:130px;
            display:inline-block;
        }
    }
    input[type="submit"] {
        cursor:pointer;
    }
}
h3.saa {
    color:#696a6c !important;
    font-size:23px !important;
    padding:10px 0 0 0;
}
div.post {
    p {
        font-size:18px !important;
        color:#696a6c;
        padding:0 30px;
    }
}

div.post-item {
    position:relative;
    padding-bottom:20px;
    margin-bottom:50px;
}
a.upbtn {
    display:block;
    height:88px;
    width:58px;
    position:absolute;
    left:-70px;
    bottom:60px;
    background:url(../images/upbtn.png);
}
h1.mcheader {
    font-size:32px;
    color:#444343;
    text-align:center;
    margin-top:0;
    padding-top:0;
}
.mcheader {
    a {
        color:#444343;
    }
}

img.shareicons {
    margin:0 0 0 10px;
}
ul.tweets {
    list-style:none;
    margin-left: 0px;
    padding-right: 20px;
    margin-top:0px;
    padding-left: 15px;
    padding-right: 15px;
    li {
        font-size:12px;
        color:#444343;
        display:block;
        img {
            float:left;
            padding-right:5px;
            padding-bottom:5px;
        }
        a {
            text-decoration:none;
            color:#ee3124;
        }
    }
}
p.edit a, span.edit a {
    font-size:0.75em;
    font-weight:bold;
    color:#f50;
}
p.edit a:hover, span.edit a:hover {
    color:red;
}
ul.gallery-thumbs {
    margin:0px;
    margin-bottom:10px;
    padding:0px;
    position: relative;
    width: auto;
    li {
        display:inline;
        margin:10px;
        margin-left:4px;
        margin-right:4px;
        a {
            img {
                border:solid 1px #ddd;
                padding:5px;
            }
        }
    }
}
div#slides {
    left: 0;
    overflow: hidden;
    position: absolute;
    visibility: visible;
    width: 100% !important;
    z-index: 2;
}
#slides {
    ul.anyslide {
        float:left;
        width:100%;
        text-align:center;
        margin-left:-320px !important;
        li {
            display:inline;
        }
    }
    img.gallery-image {
        width:640px;
        height:308px;
        border:none;
    }
    span {
        text-transform: uppercase;
        color: #fff;
        font-size: 20px;
    }
}
.msg {
    overflow:hidden;
}
#TB_iframeContent {
    z-index: 9999999999999999999999999999999;
}
h2.OT_subtitle {
    font-size: 8px!important;
    position: relative;
    left: -10px;
}
.menu-page {
    td {
        text-transform: lowercase;
        font-size: 12px;
        line-height: 30px;
        height: 60px;
    }
}
.top-para {
    .addthis_toolbox {
        display: none;
    }
}
.addthis_toolbox {
    position: relative;
    top:20px;
    left:15px;
}
#high {
    td {
        height: 36px;
    }
}
.cat-Menu {
    h3 {
        color:#EE3124!important;
        text-align:center!important;
        border-bottom: 1px #000 solid;
        width: 500px;
    }
    table {
        tr {
            td:nth-child(1) {
                width: 450px!important;
            }
            td:nth-child(2) {
                border-left-color:#000000;
                border-left-style:dotted;
                border-left-width:1px;
                text-align:right;
                width:50px;
            }
        }
    }
    td {
        text-transform: lowercase;
        font-size: 12px!important;
        height: 20px;
    }
}
.cat-Menu table, .cat-Menu h3 {
    left:20px;
    position:relative;
}
.cat-Christmas {
    h3 {
        color:#EE3124!important;
        text-align:center!important;
        border-bottom: 1px #000 solid;
        width: 500px;
    }
    table {
        tr {
            td:nth-child(1) {
                width: 450px!important;
            }
            td:nth-child(2) {
                border-left-color:#000000;
                border-left-style:dotted;
                border-left-width:1px;
                text-align:right;
                width:50px;
            }
        }
    }
    td {
        text-transform: lowercase;
        font-size: 12px!important;
        height: 20px;
    }
}
.cat-Christmas table, .cat-Menu h3 {
    left:20px;
    position:relative;
}
ul.show-on-menu-page {
    width: 300px;
    list-style-type: none;
    margin-bottom:20px;
    overflow:hidden;
    margin-top: -10px;
    li {
        float: left;
        width:50%;
        display:inline;
        padding-bottom: 2px;
        a {
            text-decoration:none;
            color:#444343;
            font-size:14px;
        }
        a:hover {
            color:#ee2e24 !important;
            border-bottom:1px solid #ee2e24;
        }
    }
}
a.menus {
    color: #000;
}
.gallaery-scroll {
    display: block;
}
.page-144 .booktable, .404 .booktable, .586 .booktable, .593 .booktable, .579 .booktable, .582 .booktable, .590 .booktable {
    display: none;
}
div.page-144 {
    .booktable {
        display: none;
    }
}
.twitter {
    #twitter-widget-0 {
        position: relative;
        left: 0;
        right: 0;
        margin: auto;
        width: 100%;
        display: block;
    }
}
#post-900 {
    p {
        font-size: 12px;
        line-height: 12px;
        margin-bottom: 1px;
    }
    h4 {
        font-size: 12px;
        line-height: 12px;
        margin:0px;
        padding: 0px;
    }
}
h3.page-feed {
    font-size: 32px;
    line-height: 1;
    margin:auto;
    
    display: block;
    text-align: left;
    a {
        text-decoration: none;
        color: #ee2e24;
    }
}
p.menu-intro-text {
    padding: 0 0px 0 14px!important;
    color: #444343!important;
    font-size: 18px!important;
    line-height: 20px!important;
}
ul.anyslide {
    li:firstchild {
        visibility:visible!important;
    }
}
