@media print {

	.right-column, #menu-container, #main-header #carousel {
		display: none;
	}

	#main-header {
		height: 400px;
	}
	body.home #main-header #header {

	}

	body #main-header #header #perkin-svg .st0 {
		fill: #da4d4e !important;
	}

	body #main-header #header #perkin-svg .st1 {
		fill: #414042 !important;		
	}

	div.main-column {
		width: 100%;
	}

	#footer h3 {
		display: none;
	}

	#footer p {
		display: none;
	}

	#footer p.contact-info {
		display: block;
	}

	#footer {
		background: none;
		border-top: 1px solid #ddd;
	}
}