

@red : #DA4D4E;


@dark-slate : #414042;
@light-slate : #DDDCD4;
@grey :@light-slate;


@bubblegum : #2F82B6;
@rosemary : #8CA95D;

@buttermilk : #ffcb66;

@pumpkin : #f89844;

@pink-rhubarb : #e5577b;

@chive : #90759A;
.perkin-menu {


	.pr-menu-footer {
		border-top: 1px solid @grey;
		padding-top:2em;
		.disclaimer {
			font-size: 0.7em;
		}
	}

	text-align: center;
	color: @dark-slate;

	h3 {
		font-weight: normal;
	}

	i {
		font-style: normal;
		color: @red;
	}

	h2 {
		font-weight: normal;
	}

	ul.repeating {

		list-style-type: none;
		padding:0;
		margin: 0.5em auto 1em auto;
		text-align: center;
		
	   


		> li {
			font-size: 0.7em;
			display: inline-block;
			vertical-align: top;

			width: 100%;
			
			
			
			padding: 1%;
			box-sizing: border-box;
			text-align: center;
			margin: 0 auto;

			
			h3 {
				font-size: 1.2em;
				margin: 0 auto;
				color: @red;
			}

			
		}
	}

	.gdms-group {

		div.group-title {
			position: relative;

			h2 {
			text-align: center;
			position: relative;
			background: #fff;
			display: inline-block;
			z-index: 1;
			padding: 0 10px;


			}

			
			.divider {
				display: block;
				width: 100%;
				border-bottom: solid 1px @red;
				height: 1px;
				position: absolute;
				top: 50%;
				transform:translateY(-50%);
				z-index: 0;
			}
		

		}
		


		

		
	}

}


/*
&#gmds-snacks {

			.divider {
				
				display: none;
			}

			h2 {
				&:after {
					content:" - ";
					position: absolute;
					top: 50%;
					transform:translateY(-50%);
					right:100%;
					width: 10px;
					color: @red;
				}

				&:before {
					content:" - ";
					position: absolute;
					top: 50%;
					transform:translateY(-50%);
					left:100%;
					width: 10px;
					color: @red;
				}


				background: none;


			}
			ul.repeating {
				column-count: 3;
			    column-gap: 10%;
			    column-rule: 1px outset @red;

			    li {
			    min-height: 50px; // bad but generally hopes for solid layout
				 break-inside: avoid;

				 width: 100%;

				}
			}
		}
		*/


.column-stuffs {
	ul.repeating {

			list-style-type: none;
			padding:0;
			margin: 2em auto;
			text-align: center;
			
		   


			> li {
				font-size: 0.7em;
				display: inline-block;
				vertical-align: top;

				width: 23.5%;
				
				
				
				padding: 2%;
				box-sizing: border-box;
				text-align: center;
				margin: 2em 0;

				
				h3 {
					font-size: 1.2em;
					margin: 0 auto;
					color: @red;
				}

				
			}
		}
	

}

#gmds-cheese {
	.gdms-cell-description {
		display: block;
		clear: both;
	}
}


.gmds-sides {
	ul.repeating {

			list-style-type: none;
			padding:0;
			margin: 1em auto;
			text-align: center;
			
		   


			> li {
				font-size: 0.7em;
				display: inline-block;
				vertical-align: top;

				width: 19%;
				
				
				
				padding: 2%;
				box-sizing: border-box;
				text-align: center;
				margin: 1em 0;

				
				h3 {
					font-size: 1.2em;
					margin: 0 auto;
					color: @red;
				}

				
			}
		}
}


#set-lunch-menu .repeating, #sunday-menu .repeating {
	i { display: none; }
}