

// reset all headers 

h1,h2,h3,h4,h5,h6 {
	.hermes();
	text-transform: uppercase;
	font-weight: bold;
}



i, em, blockquote {
	font-style: normal;
}

a:link, a:visited {
	color: @red;
}

a:active, a:hover {
	color: @bubblegum;
}