
@red : #ee3124;


@dark-slate : #696a6d;
@light-slate : #DDDCD4;
@grey :@light-slate;


@bubblegum : #2F82B6;
@rosemary : #8CA95D;

@buttermilk : #ffcb66;

@pumpkin : #f89844;

@pink-rhubarb : #e5577b;

@chive : #90759A;

@white: #fff;